<?php
/*

*	File:			companyCreate.php
*	By:			TMIT
*	Date:		2010-06-01
*
*	This script defines an HTML form using php 
*	for user to enter company details - POST to companySave.php
*
*
*=====================================
*/

{ 		//	Secure Connection Script
		include('../../htconfig/dbConfig.php'); 
		$dbSuccess = false;
		$dbConnected = mysql_connect($db['hostname'],$db['username'],$db['password']);
		
		if ($dbConnected) {		
			$dbSelected = mysql_select_db($db['database'],$dbConnected);
			if ($dbSelected) {
				$dbSuccess = true;
			} else {
				echo "DB Selection FAILed";
			}
		} else {
				echo "MySQL Connection FAILed";
		}
		//	END	Secure Connection Script
}

if ($dbSuccess) {

	echo '<h2 style="font-family: arial, helvetica, sans-serif;" >
				New Company Creation Form
			</h2>';

	echo "<br />";
	
							
		{	//	create the COUNTRY DROPDOWN  FIELD 
			$COUNTRY_SQL =  "SELECT lookupValue FROM tLookup ";
			$COUNTRY_SQL .= "WHERE lookupType = 'country' ";
			$COUNTRY_SQL .= "ORDER By lookupOrder ";
			
			$COUNTRY_SQL_Query = mysql_query($COUNTRY_SQL);	

			$fld_COUNTRY = '<select name="COUNTRY">';		 
			$fld_COUNTRY .= '<option></option>';	
				while ($row = mysql_fetch_array($COUNTRY_SQL_Query, MYSQL_ASSOC)) {
				    $COUNTRYValue = $row['lookupValue'];
				    $fld_COUNTRY .= '<option>'.$COUNTRYValue.'</option>';
				}			
				mysql_free_result($COUNTRY_SQL_Query);			
			$fld_COUNTRY .= '</select>';				
		//	END: create the COUNTRY DROPDOWN  FIELD 
		}	

		{	//	FORM postCompany 
		echo '<form name="postCompany" action="companySave.php" method="post">';
		
				echo '
				<table>
					<tr>
						<td>pre Name</td>
						<td><input type="text" name="preName" /></td>
					</tr>
					<tr>
						<td>Company Name</td>
						<td><input type="text" name="companyName" /></td>
					</tr>
					<tr>
						<td>Reg Type</td>
						<td><input type="text" name="RegType" /></td>
					</tr>
					<tr>
						<td>Address</td>
						<td><input type="text" name="StreetA" /></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="text" name="StreetB" /></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="text" name="StreetC" /></td>
					</tr>
					<tr>
						<td>Town</td>
						<td><input type="text" name="Town" /></td>
					</tr>
					<tr>
						<td>County</td>
						<td><input type="text" name="County" /></td>
					</tr>
					<tr>
						<td>Postcode</td>
						<td><input type="text" name="Postcode" /></td>
					</tr>
					<tr>
						<td>COUNTRY</td>
						<td>'.$fld_COUNTRY.'</td>
					</tr>
					<tr>
						<td></td>
						<td align="right"><input type="submit"  value="Save" /></td>
					</tr>
				</table>
				';
					
		echo '</form>';
		//	END: FORM postCompany 
		}		
		
	
	echo "<br /><hr /><br />";


	echo '<a href="../index.php">Quit - to homepage</a>';

}

?>