<?php
/*
*	File:		arrayNumeric.php
*	By:			TMIT
*	Date:		20100601
*
*	This script demonstrates a Numeric array

*=====================================
*/
		$company[0]="Quiches 4 You";
		$company[1]="Pie and Sauce";
		$company[2]="Sandwich Bar";
		$company[3]="Flantastic";
		$company[4]="Cake on Cake";
		$company[5]="Pizzaeria Superia";
		$company[6]="Burger Jack";
		
		$regtype[0]="";
		$regtype[1]="Partners";
		$regtype[2]="Limited";
		$regtype[3]="PLC";
		$regtype[4]="";
		$regtype[5]="Inc";
		$regtype[6]="PLC";
	
		echo "<u>List of Companies</u><br />";
		echo $company[0]." ".$regtype[0]."<br />";
		echo $company[1]." ".$regtype[1]."<br />";
		echo $company[2]." ".$regtype[2]."<br />";
		echo $company[3]." ".$regtype[3]."<br />";
		echo $company[4]." ".$regtype[4]."<br />";
		echo $company[5]." ".$regtype[5]."<br />";
		echo $company[6]." ".$regtype[6]."<br />";

?>