<?php

/*		INCLUDE FILE:   fn_tLookup_SQL.php
*
*		folder:			includes/
*
*		used in:       anywhere
*
*		version:    	0901   date: 2010-07-01
*
*		purpose:			dropdowns of lookup values from tables:
*							tAccessControl and tLookup
*
*	===========================================================================
*/		

	function dropdownCountries($currentValue) {

		$lookup_SQL =  "SELECT lookupValue FROM tLookup ";
		$lookup_SQL .= "WHERE lookupType = 'country' ";
		$lookup_SQL .= "ORDER By lookupOrder ";
		
		$lookup_SQL_Query = mysql_query($lookup_SQL);	

		$rendering = '<select name="COUNTRY">';		 
		$rendering .= '<option></option>';	
			while ($row = mysql_fetch_array($lookup_SQL_Query, MYSQL_ASSOC)) {
			    $itmeValue = $row['lookupValue'];
			    if ($currentValue == $itmeValue) { 
			    	$selectedFlag = " selected";
			    } else { 
			    	$selectedFlag = "";
			    }
			    $rendering .= '<option'.$selectedFlag.'>'.$itmeValue.'</option>';
			}			
		$rendering .= '</select>';
		
		return $rendering;
	}		
		
		
	function dropdownCoRegTypes($currentValue) {

		$lookup_SQL =  "SELECT lookupValue FROM tLookup ";
		$lookup_SQL .= "WHERE lookupType = 'RegType' ";
		$lookup_SQL .= "ORDER By lookupOrder ";
		
		$lookup_SQL_Query = mysql_query($lookup_SQL);	

		$rendering = '<select name="RegType">';		 
		$rendering .= '<option></option>';	
			while ($row = mysql_fetch_array($lookup_SQL_Query, MYSQL_ASSOC)) {
			    $itmeValue = $row['lookupValue'];
			    if ($currentValue == $itmeValue) { 
			    	$selectedFlag = " selected";
			    } else { 
			    	$selectedFlag = "";
			    }
			    $rendering .= '<option'.$selectedFlag.'>'.$itmeValue.'</option>';
			}			
		$rendering .= '</select>';
		
		return $rendering;
	}		
		
		
	function dropdownUserAccess($currentValue) {

		$lookup_SQL =  "SELECT accessLevel, userType FROM tAccessControl ";
		$lookup_SQL .= "ORDER By accessLevel ";
		
		$lookup_SQL_Query = mysql_query($lookup_SQL);	

		$rendering = '<select name="accessLevel">';		 
		$rendering .= '<option></option>';	
			while ($row = mysql_fetch_array($lookup_SQL_Query, MYSQL_ASSOC)) {
			    $accessLevel = $row['accessLevel'];
			    $userType = $row['userType'];
			    
			    if ($currentValue == $accessLevel) { 
			    	$selectedFlag = " selected";
			    } else { 
			    	$selectedFlag = "";
			    }
			    $rendering .= '<option value="'.$accessLevel.'"'.$selectedFlag.'>'.$userType.'</option>';
			}			
		$rendering .= '</select>';

		return $rendering;
	}		
				
		
	function dropdownSalutations($currentValue) {

		$lookup_SQL =  "SELECT lookupValue FROM tLookup ";
		$lookup_SQL .= "WHERE lookupType = 'Salutation' ";
		$lookup_SQL .= "ORDER By lookupOrder ";
		
		$lookup_SQL_Query = mysql_query($lookup_SQL);	

		$rendering = '<select name="Salutation">';		 
		$rendering .= '<option></option>';	
			while ($row = mysql_fetch_array($lookup_SQL_Query, MYSQL_ASSOC)) {
			    $itmeValue = $row['lookupValue'];
			    if ($currentValue == $itmeValue) { 
			    	$selectedFlag = " selected";
			    } else { 
			    	$selectedFlag = "";
			    }
			    $rendering .= '<option'.$selectedFlag.'>'.$itmeValue.'</option>';
			}			
		$rendering .= '</select>';

		return $rendering;
	}		
			

?>