<?php

/*		THIS IS TOOL:   tool_createButton.php
*
*		folder:			tools/
*
*		used in:       index.php
*
*		version:    	2   		date: 2010-08-05
*
*		purpose:			FUNCTIONS:
*							createButton - for use in alphaCRM
*
*/		

echo "<script src=\"tools/colourSelectorV3.js\" type=\"text/javascript\"></script>";
echo "<div id=\"colourSelectorV3\" class=\"colourSelectorV3\"></div>";

$pageStyle = pageStyle();	

		include_once('includes/fn_createButton.php');

	
		$xOffset = $_POST['xOffset'];
		$background = $_POST['background'];
		$textColour = $_POST['textColour'];
		$string = $_POST['string'];
		$fileName = $_POST['fileName'];
		
		if (!empty($xOffset) 
				AND strlen($background)==7 
				AND strlen($textColour)==7
				AND !empty($string) 
				AND !empty($fileName) 	) {
			$p = createButton($xOffset,  $background, $textColour, $string, $fileName);
			echo $p;

		} else {
			$xOffset = 5;
		}


echo "<br /><hr /><br />";


		echo '<form name="colours" action="index.php?content=toolButtons" method="post">';	


			echo '<table>';
				echo '<tr>';
					echo '<td>Left/Right Margin:</td>';
					echo '<td><INPUT TYPE="text" NAME="xOffset" value="'.$xOffset.'" SIZE=3 MAXLENGTH=3></P></td>';
				echo '</tr>';
				echo '<tr>';
					echo '<td>background colour:</td>';
					echo '<td>'.tForm_Colour("background",$background, "marooon" ).'</td>';
				echo '</tr>';
				echo '<tr>';
					echo '<td>text colour:</td>';
					echo '<td>'.tForm_Colour("textColour",$textColour, "marooon" ).'</td>';
				echo '</tr>';
				echo '<tr>';
					echo '<td>button lable:</td>';
					echo '<td><INPUT TYPE="text" NAME="string" value="'.$string.'"  SIZE=10 MAXLENGTH=20></td>';
				echo '</tr>';
				echo '<tr>';
					echo '<td>fileName (ne extension):</td>';
					echo '<td><INPUT TYPE="text" NAME="fileName" value="'.$fileName.'"  SIZE=20 MAXLENGTH=50>
							   (a   .png  file is created.)</td>';
				echo '</tr>';
				echo '<tr>';
					echo '<td></td>';
					echo '<td align="right"><input type="submit"  value="create the button" /></td>';
				echo '</tr>';
			
			echo '</table>';					
		echo '</form>';

	function tForm_Colour($fieldID, $initValue, $btnTextColour ) { 

	  $result = "<input type=\"button\" style=\"color: ".$btnTextColour.";\" ";
	  $result .= "onclick=\"selectColour('".$fieldID."','none');\" "; 
	  $result .= "value=\"pick colour\">";
	  $result .= "&nbsp;";
	  $result .= "<input type=\"text\" id=\"".$fieldID."\" name=\"".$fieldID."\" ";
	  $result .= "value=\"".$initValue."\" "; 
	  $result .= "size=\"7\" ";
	  $result .= "maxlength=\"7\">";
	  return($result);	
	}
	
	function pageStyle() {
				echo'	
				<style type="text/css">
				body {
					font-family: Arial, Helvetica, sans-serif;
				}
				td {
					color: maroon;	
				}
				.scriptcolour {
					color: maroon;	
				}
				
				</style>
				';
	}        

?>