<?php

//		eMail_test_html.php

$pageStyle = pageStyle();							

$sendWasClicked = 0;
$sendWasClicked = $_POST['sendWasClicked'];

$SMTPserver = 'smtp.ukonline.co.uk';

$thisScriptname = 'eMail_test_html.php';

$default_FromMail = "noreply@jacasta.com";

$default_ToMail = "test@training.tmit.net";

$templateURL = 'eMailTemplate.html';						//		<<<

if (isset($sendWasClicked) AND $sendWasClicked == 1) {
	
		{	//		if $sendWasClicked 

							
				$ToMail = $_POST['ToMail'];
				$MailCC = $_POST['MailCC'];								
				$MailBCC = $_POST['MailBCC'];							
				$FromMail = $_POST['FromMail'];
				$subject = $_POST['subject'];
				$message = $_POST['message'];

				
				//    get template:													vvvvvv		
												
					$templateString = file_get_contents($templateURL);
		
					$htmlMessage = str_replace("[%content]",$message, $templateString); 
	
					echo $htmlMessage;	
				//		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^		
																				

				$headers =   'From: '.$FromMail."\r\n";

				//    check valid eMails												vvvvvv						
					if (check_email($email)) { $headers .=  'CC: '.$MailCC."\r\n"; }
					if (check_email($MailBCC)) { $headers .=  'BCC: '.$MailBCC."\r\n"; }
				//		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^		
							    
				$headers .=  'Reply-To: '.$FromMail."\r\n";

				//    Content-Type:																			
					$headers .=  'Content-Type: text/html'."\r\n";			//		<<<

					$headers .=  'X-Mailer: PHP/' . phpversion();


				if (check_email($ToMail)) { 
					ini_set("SMTP",$SMTPserver);
					$mailSent = mail($ToMail, $subject, $htmlMessage, $headers);
			
					if ($mailSent) {
						echo 'Mail SENT.<br /><br />';
					} else {
						echo 'Mail FAILED.<br /><br />';			
					}		
					
					echo '<a href='.$thisScriptname.'>again...</a>';
				} else {
					echo "Invalid 'To:' address.<br /><br />";	
					echo '<a href='.$thisScriptname.'>try again...</a>';
				}
		}
		
} else {
	
		{	//		FORM to get eMail details 

					
				$sendWasClicked_fld = '<input type="hidden" name="sendWasClicked" value=1/>';

				$FromMail_fld = '<input type="text" name="FromMail" value="'.$default_FromMail.'" size="25"/>';
				
				$ToMail_fld = '<input type="text" name="ToMail" value="'.$default_ToMail.'" size="25"/>';
				//		vvvvvvvvvvvvv
					$MailCC_fld = '<input type="text" name="MailCC" size="25"/>';
					$MailBCC_fld = '<input type="text" name="MailBCC" size="25"/>';
		
		
				$subject_fld = '<input type="text" name="subject" size="25"/>';
				$message_fld = '<textarea name="message" cols="50" rows="10"></textarea>';
		
				$submit_fld = '<input type="submit" value="Send"/>';
						
				echo '<form method="post" action="'.$thisScriptname.'">';
						echo $sendWasClicked_fld;
						echo '<table>';
						echo '<tr>';
							echo '<td>To:</td>';
							echo '<td>'.$ToMail_fld.'</td>';
						echo '</tr>';
						echo '<tr>';
							echo '<td>CC:</td>';
							echo '<td>'.$MailCC_fld.'</td>';			
						echo '</tr>';
						echo '<tr>';
							echo '<td>BCC:</td>';
							echo '<td>'.$MailBCC_fld.'</td>';			
						echo '</tr>';
						echo '<tr>';
							echo '<td>From:</td>';
							echo '<td>'.$FromMail_fld.'</td>';
						echo '</tr>';
		
						echo '<tr>';
							echo '<td>Subject:</td>';
							echo '<td>'.$subject_fld.'</td>';
						echo '</tr>';
						echo '<tr>';
							echo '<td valign="top">Message:</td>';
							echo '<td>'.$message_fld.'</td>';
						echo '</tr>';
						echo '<tr>';
							echo '<td></td>';
							echo '<td align="right">'.$submit_fld.'</td>';
						echo '</tr>';
				
						echo '</table>		';
				echo '</form>';
				
			//		END: FORM to get eMail details			
		} 
} 

function pageStyle() {
			echo'	
			<style type="text/css">
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			td {
				color: maroon;	
			}
			.scriptcolour {
				color: maroon;	
			}
			
			</style>
			';
}  

function check_email($email) {  
 	if( (preg_match('/(@.*@)|(\.\.)|(@\.)|(\.@)|(^\.)/', $email)) || 
 		(preg_match('/^.+\@(\[?)[a-zA-Z0-9\-\.]+\.([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/',$email)) ) { 
		 return true;
 	} else {
		 return false;
	}    	
 }
      
?>