<?php
//		getFileContents.php


$urlString = 'http://www.training.tmit.net/tmit/tempHTML/toowhoo.html';

echo 'Extract content from:<br />';
echo $urlString.'<br /><br />';

$pageContent = file_get_contents($urlString);

echo 'Title: '.getTextBetweenStrings($pageContent, "<title>", "</title>").'<br />';

echo 'eMail: '.getTextBetweenStrings($pageContent, 'eMail: <a href="mailto:', '">').'<br />';

echo '<br /><hr /><br />';

		$pageContent = str_replace("<","&lt;",$pageContent);
		$pageContent = str_replace(">","&gt;<br />",$pageContent);

		echo $pageContent;



function getTextBetweenStrings($source, $leftstring, $rightstring) {
	
	$posLeft = stripos($source, $leftstring);						//		ignore case 
	$posLeft = $posLeft + strlen($leftstring);
	
	$posRight = stripos($source, $rightstring, $posLeft);
	$returnstring = trim(substr($source,$posLeft,  $posRight - $posLeft));

	return ($returnstring);	
}

?>