<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Register Working Files</title>

<link rel="stylesheet" type="text/css" href="http://www.infiniteskills.com/css/style.css">
</head>
<body>
<div id="wrapper">

    <section id="section-box">
		<section class="category-product-wrapper">
			<div class="content_part2_left">
							<div id="contact-form">
					<h1>Important - Register Your Working Files</h1>
															<form method="post" action="http://www.infiniteskills.com/udemy/workingfiles.html?action=check&sku=01600">
		
						<p><strong>We periodically update the working files so it's important that you register to be notified when modifications or alterations are added to a course you're learning, this will give you the best learning experience.</strong></p>
							<ul>
								<li>
									<label id='email' class='required'>Email Address:</label>
									<input class='formbox' type='email' name='email' value='' maxlength=50 required>
								</li>
								<li>	
									<label></label>
									<input type='submit' value='SUBMIT' class='checkout'>
								</li>
							</ul>					</form>
									</div>
						</div>
		</section>
    </section>
    

</div>
</body>
</html>