<?php

/*	File:			index.php
*
*	Folder:		root (htdocs)	
*	By:			TMIT
*	Date:		2010-06-01
*
*	This script is the HOMEPAGE for alphaCRM
*
*
*============================================================
*/


	{ 		//	Secure Connection Script
			include('../htconfig/dbConfig.php'); 
			$dbSuccess = false;
			$dbConnected = mysql_connect($db['hostname'],$db['username'],$db['password']);
			
			if ($dbConnected) {		
				$dbSelected = mysql_select_db($db['database'],$dbConnected);
				if ($dbSelected) {
					$dbSuccess = true;
				} 	
			}
			//	END	Secure Connection Script
	}

	if ($dbSuccess) {

		$menuFile = '';
		$contentFile = '';
		$contentMsg = '';
		
		$loginAuthorised = ($_COOKIE["loginAuthorised"] == "loginAuthorised");

		if ($loginAuthorised) {
			
			$menuFile = 'includes/tp_crmMenu.php';
		
		} else {
				
			$contentFile = 'includes/tp_loginForm.php';
		
		}
		
	} else {
			$contentText = 'No database connection.';
	}	

?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

	<title>php MySQL Training</title>
	<meta name="generator" content="Bluefish 2.2.1" >
	<meta name="author" content="Chris" >
	<meta name="date" content="2012-01-06T01:37:38-0500" >
	<meta name="copyright" content="TMIT World Limited">
	<meta name="keywords" content="Infinite Skills - php/MySQL Training">
	<meta name="description" content="Infinite Skills - php/MySQL Training">
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	<link rel="stylesheet" href="css/alphacrm_layout.css" type="text/css" />
	<link rel="stylesheet" href="css/alphacrm_style.css" type="text/css" />

</head>
<body>

  <div id="outerWrapper">

		    <div id="header">
		      <p>alpha CRM application</p>
		    </div><!-- end header -->

    		<div id="innerWrapper">
    		
      		<div id="menuColumn">
					<p>Menu</p>					
      			<br />
      			<?php      				
      				if (file_exists($menuFile)) {include($menuFile);} 
      			?>
		      </div><!-- end menuColumn -->

      		<div id="contentColumn">
      			<br />
      			<?php       				
      				if (file_exists($contentFile)) {include($contentFile);} 
      			?>        
      		</div><!-- end contentColumn -->
      		
    		</div><!-- end innerWrapper -->

		    <div id="footer">
		      <p>&copy; 2010, <a href="http://www.TMITworld.com" target="_TMIT">
		      TMIT World - the database experts
		      </a></p>
		    </div><!-- end footer -->
    
  </div><!-- end outerWrapper -->

</body>
</html>