<?php
					
	echo '<h2 style="font-family: arial, helvetica, sans-serif;" >
				Infinite Skills - php/MySQL Training
			</h2>';
	echo '<div align="left",
				  style="
				  font-family: arial, helvetica, sans-serif; 
				  font-style: sans-serif; 
				  padding-left: 50px;
			">';
				

		echo '<a href="forms/companyListOrder.php">
				<span style="color: maroon; ">List Companies</span>
				</a>';
		echo '<br /><br />';

		echo '<a href="forms/companyCreate.php">
				<span style="color: maroon; ">Create New company</span>
				</a>';
		echo '<br /><br />';

		echo '<a href="forms/companyEdit.php">
				<span style="color: maroon; ">Edit company</span>
				</a>';
		echo '<br /><br />';

		echo '<a href="forms/companyPeopleEdit.php">
				<span style="color: maroon; ">List People in a Company</span>
				</a>';
		echo '<br /><br />';


?>