<?php
					
	echo '<h2 style="font-family: arial, helvetica, sans-serif;" >
				Infinite Skills - php/MySQL Training
			</h2>';
	echo '<div align="left",
				  style="
				  font-family: arial, helvetica, sans-serif; 
				  font-style: sans-serif; 
				  padding-left: 50px;
			">';
	
				
		echo '<a href="forms/companyListOrder.php">
				<span style="color: maroon; ">List Companies</span>
				</a>';
		echo '<br /><br />';
			
		//		update code:   0807_04
		{		//				Restrict Access to Editor or higher
			$accessLevel = $_COOKIE["accessLevel"];
			if (isset($accessLevel) AND $accessLevel >= 21) {
			
					echo '<a href="forms/companyCreate.php">
							<span style="color: maroon; ">Create New company</span>
							</a>';
					echo '<br /><br />';
			
					echo '<a href="forms/companyEdit.php">
							<span style="color: maroon; ">Edit company</span>
							</a>';
					echo '<br /><br />';
			
					echo '<a href="forms/companyPeopleEdit.php">
							<span style="color: maroon; ">List People in a Company</span>
							</a>';
					echo '<br /><br />';
			}
		//		END:		Restrict Access
		}


		echo '<br /><hr /><br />';

		echo '<a href="index.php?status=logout">
				<span style="color: maroon; ">Logout</span>
				</a>';
		echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';

		


?>